<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363535"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="349dp"
        android:layout_height="79dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_bbdd" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="374dp"
        android:layout_height="377dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="19dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_inserir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#C461DBF0"
            android:fontFamily="@font/capriola"
            android:onClick="onClick"
            android:text="Inserir"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#363535" />

        <Button
            android:id="@+id/btn_modificar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#C461DBF0"
            android:fontFamily="@font/capriola"
            android:onClick="onClick"
            android:text="Modificar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00FFFFFF" />

        <Button
            android:id="@+id/btn_mostrarContacte"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#C461DBF0"
            android:fontFamily="@font/capriola"
            android:onClick="onClick"
            android:text="Mostrar un Contacte"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00FFFFFF" />

        <Button
            android:id="@+id/btn_mostrar2Contactes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#C461DBF0"
            android:fontFamily="@font/capriola"
            android:onClick="onClick"
            android:text="Mostrar diferents contactes"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00FFFFFF" />

        <Button
            android:id="@+id/btn_borrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#C461DBF0"
            android:fontFamily="@font/capriola"
            android:onClick="onClick"
            android:text="Esborrar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/titol"
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/capriola"
        android:text="Benvingut a la teva APP de Gestió de contactes."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>