<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363535"
    tools:context=".vistaModificar">

    <Button
        android:id="@+id/btn_modificar"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#C461DBF0"
        android:fontFamily="@font/capriola"
        android:onClick="onClick"
        android:text="MODIFICAR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="336dp"
        android:layout_height="214dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="19dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/capriola"
            android:inputType="textPersonName"
            android:text="ID"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00FFFFFF" />

        <EditText
            android:id="@+id/et_nomcontacte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/capriola"
            android:inputType="textPersonName"
            android:text="Nom"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00FFFFFF" />

        <EditText
            android:id="@+id/et_correu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/capriola"
            android:inputType="textPersonName"
            android:text="Correu"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/titol"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/capriola"
        android:text="Modificar el contacte"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="168dp"
        android:layout_height="111dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_bbdd_app_editcontact" />
</androidx.constraintlayout.widget.ConstraintLayout>